
body,html{
  width: 100%;
  height: 100%;
}
body,ul,li,p,h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 0;
}
body{
  font-size: 14px;
  min-width: 1200px;
}
ul,ol,li{
  list-style: none;
}
h1,h2,h3,h4{
  font-size: 16px;
  font-weight: normal;
}