:root{
  --main-color:#333;
}
body{
  color: var(--main-color);
}
/*大按钮*/
.button-large {
  width: 100%;
}
.view{
  padding: 20px;
}
.panel{
  background: #fff;
  padding: 20px;
}
.el-table{
  color: #000;
}
.el-table thead{
  color: #414141;
}
.flex{
  display: flex;
  >.flex-1{
    flex: 1;
  }
}

.step-footer{
  position: fixed;
  bottom: 0;
  text-align: center;
  left: 200px;
  right: 0;
  width: auto;
  min-width: 960px;
  padding: 10px;
  background: #fff;
  border-top:1px solid #e6e6e6; 
}